steps:
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['install', '.']
  env: ['PROJECT_ROOT=gcbapp-dockerfile-example']
- name: 'gcr.io/cloud-builders/go:alpine'
  args: ['test', 'gcbapp-dockerfile-example']
  env: ['PROJECT_ROOT=gcbapp-dockerfile-example']
- name: gcr.io/cloud-builders/docker
  args: ['build', '-f', 'Dockerfile2', '-t', 'gcr.io/$PROJECT_ID/gcbapp-example', '.']
images: ['gcr.io/$PROJECT_ID/gcbapp-example']